# CS4530_Spring2022_App

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/appcd3d84a0/: cli-inputs.json
amplify/backend/storage/S3HealthyResource/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt  StepCountDatabaseTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BMI_calculator.kt  FitnessDataPage.kt  HealthCalculator.kt  HikesActivity.kt  HomePage.kt  LoadPage.kt  MainActivity.kt  Profile.kt  ProfilePage.kt  ProfileRepo.kt  ProfileViewModel.kt  Repository.kt  ServerCallback.kt  StepCountData.kt  StepCounterDao.kt  StepCounterDatabase.kt  StepCounterPage.kt  StepCounterPageViewModel.kt  StepCounterRepo.kt  UserDao.kt  UserDatabase.kt  WeatherRepo.kt  WeatherViewModel.kt  home_page.java  home_page.kt  load_page.kt
app/src/main/res/drawable/: blue_background.xml  button.xml  edit_text.xml  green_background.xml  pink_background.xml  weather_background.xml  widget_background.xml  widget_button_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_hikes.xml  fragment_b_m_i_calculator.xml  fragment_fitness_data_page.xml  fragment_home_page.xml  fragment_load_page.xml  fragment_profile_page.xml  load_page.xml  modules_side_bar.xml  spinner_dropdown_item.xml  spinner_item.xml  step_counter_page_fragment.xml
app/src/main/res/layout-land/: fragment_b_m_i_calculator.xml  fragment_fitness_data_page.xml  fragment_home_page.xml  fragment_load_page.xml  fragment_profile_page.xml  step_counter_page_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_b_m_i_calculator.xml  fragment_fitness_data_page.xml  fragment_home_page.xml  fragment_load_page.xml  fragment_profile_page.xml  step_counter_page_fragment.xml
app/src/main/res/layout-v26/: load_page.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/myapplication/: HealthCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
