plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha04")
    implementation("androidx.room:room-ktx:2.4.2")
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("androidx.sqlite:sqlite-ktx:2.2.0")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'com.amplifyframework:aws-storage-s3:1.35.2'
    implementation 'com.amplifyframework:aws-auth-cognito:1.35.2'
}