<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#d9d9d9"
    android:background="#666666"
    android:fontFamily="@font/comfortaa_bold"
    android:textSize="16dp"/>